{
  "name": "shuvi-agent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix web-dashboard run dev",
    "dev:web": "npm --prefix web-dashboard run dev",
    "dev:desktop": "vite --port 1420 --strictPort",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "validate": "node scripts/validate.mjs",
    "test": "node --test scripts/*.test.mjs",
    "verify:frontend": "node scripts/run-attested.mjs --scope frontend",
    "verify:rust": "node scripts/run-attested.mjs --scope rust",
    "verify:full": "node scripts/run-attested.mjs --scope full"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
